<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1dea64e-5e49-424b-8119-5ddb086d2536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37989/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="3a7fe18f-7a2e-48d3-be50-6b610df3f59a" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="ad100020-c2b6-4cc3-8f44-2fe031677497" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="c45ac7f3-0aea-4a57-bc7d-3146b744a7c6" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="2d798b12-4347-41eb-af1d-e59c3cc609ef" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="7043fad6-196a-4bc2-89ce-909e816470b8" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="8ed4c888-ac81-4ab8-9bd2-21811ecca895" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>