<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SiteExplorerUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteExplorer\" Type="ElementManifest" />
    <ProjectItemFile Source="SiteExplorer.webpart" Target="SiteExplorer\" Type="ElementFile" />
    <ProjectItemFile Source="SiteExplorerUserControl.ascx" Target="CONTROLTEMPLATES\MetroWebParts\SiteExplorer\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MetroWebParts.SiteExplorer" TypeName="*" IsSafe="true" />
  </SafeControls>
</ProjectItem>