<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsClient.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="WindowsClient_localhost_Employees_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices1/EmployeesService.asmx</Value>
    </Setting>
    <Setting Name="WindowsClient_localhost1_StatefulService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices1/StatefulService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>