<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleClient.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="ConsoleClient_localhost_FileService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices2/FileService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>