<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NestedMasterRoot.master.cs" Inherits="NestedMasterRoot_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor="#ccffff">
    <form id="form1" runat="server">
    <div>
        <h1>The Root</h1>
        <asp:contentplaceholder id="RootContent" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
