<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ContosoWebParts.ListInspector, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ListInspector</property>
        <property name="Description" type="string">Web Part which shows all the lists in the current site and allows you to get several of its property values</property>
        <property name="ChromeType" type="chrometype">TitleAndBorder</property>
        <property name="CatalogIconImageUrl" type="string">_layouts/images/ContosoWebParts/WebPartIcon.gif</property>
        <property name="TitleIconImageUrl" type="string">_layouts/images/ContosoWebParts/WebPartIcon.gif</property>
      </properties>
    </data>
  </webPart>
</webParts>
