<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd8f818-fcc7-4f76-b905-fc8f000f50da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37989/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="c6a9db2f-a870-4bef-bb37-48b4af0a3c9c" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="5722a38b-dff8-451e-a77e-5deb0e1181d2" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="2074b61f-3449-41d8-86ce-1ded605313fe" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="9d92b003-4438-4637-a8e3-3bd9b61f829a" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="8c01830c-eb84-43c8-bd77-06ab4d76d7c2" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="c045728b-412c-4299-b828-1deccc40f86a" SourceId="1" SourceUrl="http://localhost:37989/CustomerService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>