<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c54034c4-78fc-455e-bb25-6ffc9b1dbcc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62305/SubmitApplication.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubmitApplication.wsdl" MetadataType="Wsdl" ID="bf37e951-0ea0-470c-adef-7e719641fbd8" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?wsdl=wsdl0" />
    <MetadataFile FileName="SubmitApplication.disco" MetadataType="Disco" ID="b3ba2d52-6c3b-4847-aaf0-670ee4b02e12" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?disco" />
    <MetadataFile FileName="SubmitApplication.xsd" MetadataType="Schema" ID="a357f36f-4173-4872-bc85-04829d740e53" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?xsd=xsd1" />
    <MetadataFile FileName="SubmitApplication1.xsd" MetadataType="Schema" ID="a63441ed-c9a6-49f1-a18f-ca60ed0206b9" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?xsd=xsd0" />
    <MetadataFile FileName="SubmitApplication1.wsdl" MetadataType="Wsdl" ID="5b83729f-04b7-4ecb-b4ae-880c60ac1ed0" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>