<WorkflowService mc:Ignorable="sap" ConfigurationName="EducationScreening" sap:VirtualizedContainerService.HintSize="706,759" Name="EducationScreening" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" 
                 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" 
                 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" 
                 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" 
                 xmlns:p="http://contoso.com/hr" 
                 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Flowchart sad:XamlDebuggerXmlReader.FileName="D:\IntroToWFServices\Source\Ex3\End\C#\HRApplicationServices\EducationScreening.xamlx" sap:VirtualizedContainerService.HintSize="676,729" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Flowchart.Variables>
      <p1:Variable x:TypeArguments="x:String" Name="Education" />
      <p1:Variable x:TypeArguments="x:Boolean" Name="EducationApproved" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
    </p1:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">370,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">400,77.5 400,105</av:PointCollection>
        <x:Double x:Key="Width">662</x:Double>
        <x:Double x:Key="Height">692.91999999999985</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Flowchart.StartNode>
      <x:Reference>__ReferenceID8</x:Reference>
    </p1:Flowchart.StartNode>
    <p1:FlowStep x:Name="__ReferenceID8">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">272.5,105</av:Point>
          <av:Size x:Key="ShapeSize">255,90</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">400,195 400,222.5</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="Receive Request" sap:VirtualizedContainerService.HintSize="255,90" OperationName="ScreenEducation" ServiceContractName="p:IEducationScreening">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
        </Receive.CorrelationInitializers>
        <ReceiveMessageContent>
          <p1:OutArgument x:TypeArguments="x:String">[Education]</p1:OutArgument>
        </ReceiveMessageContent>
      </Receive>
      <p1:FlowStep.Next>
        <p1:FlowDecision x:Name="__ReferenceID2" Condition="[String.IsNullOrEmpty(Education)]" sap:VirtualizedContainerService.HintSize="60,75">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">370,222.5</av:Point>
              <av:Size x:Key="ShapeSize">60,75</av:Size>
              <av:PointCollection x:Key="TrueConnector">370,260 340,260 220,260</av:PointCollection>
              <av:PointCollection x:Key="FalseConnector">430,260 610,260 610,312.5</av:PointCollection>
              <x:String x:Key="FalseLabel">Not Empty</x:String>
              <x:String x:Key="TrueLabel">Empty</x:String>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:FlowDecision.True>
            <p1:FlowStep x:Name="__ReferenceID3">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">20,249</av:Point>
                  <av:Size x:Key="ShapeSize">200,22</av:Size>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:Throw DisplayName="Throw Fault Invalid" Exception="[New ArgumentException(&quot;Education&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" />
            </p1:FlowStep>
          </p1:FlowDecision.True>
          <p1:FlowDecision.False>
            <p1:FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID4" Expression="[Education]" sap:VirtualizedContainerService.HintSize="60,75">
              <p1:FlowSwitch.Default>
                <p1:FlowStep x:Name="__ReferenceID5">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">199,321</av:Point>
                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">199,350 170,350 170,555 200,555 200,585</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                    <p1:Assign.To>
                      <p1:OutArgument x:TypeArguments="x:Boolean">[EducationApproved]</p1:OutArgument>
                    </p1:Assign.To>
                    <p1:Assign.Value>
                      <p1:InArgument x:TypeArguments="x:Boolean">False</p1:InArgument>
                    </p1:Assign.Value>
                  </p1:Assign>
                  <p1:FlowStep.Next>
                    <x:Reference>__ReferenceID1</x:Reference>
                  </p1:FlowStep.Next>
                </p1:FlowStep>
              </p1:FlowSwitch.Default>
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">580,312.5</av:Point>
                  <av:Size x:Key="ShapeSize">60,75</av:Size>
                  <av:PointCollection x:Key="Default">580,350 550,350 441,350</av:PointCollection>
                  <av:PointCollection x:Key="DoctorateConnector">595,387.5 595,420 441,420</av:PointCollection>
                  <av:PointCollection x:Key="MastersConnector">625,387.5 625,490 441,490</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:FlowStep x:Key="Doctorate" x:Name="__ReferenceID6">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">199,391</av:Point>
                    <av:Size x:Key="ShapeSize">242,58</av:Size>
                    <av:PointCollection x:Key="ConnectorLocation">199,420 170,420 170,555 200,555 200,585</av:PointCollection>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:Boolean">[EducationApproved]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <p1:FlowStep.Next>
                  <p1:FlowStep x:Name="__ReferenceID1">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:Point x:Key="ShapeLocation">72.5,585</av:Point>
                        <av:Size x:Key="ShapeSize">255,90</av:Size>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="Send Response" sap:VirtualizedContainerService.HintSize="255,90">
                      <SendMessageContent>
                        <p1:InArgument x:TypeArguments="x:Boolean">[EducationApproved]</p1:InArgument>
                      </SendMessageContent>
                    </SendReply>
                  </p1:FlowStep>
                </p1:FlowStep.Next>
              </p1:FlowStep>
              <p1:FlowStep x:Key="Masters" x:Name="__ReferenceID7">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">199,461</av:Point>
                    <av:Size x:Key="ShapeSize">242,58</av:Size>
                    <av:PointCollection x:Key="ConnectorLocation">199,490 170,490 170,555 200,555 200,585</av:PointCollection>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                  <p1:Assign.To>
                    <p1:OutArgument x:TypeArguments="x:Boolean">[EducationApproved]</p1:OutArgument>
                  </p1:Assign.To>
                  <p1:Assign.Value>
                    <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
                  </p1:Assign.Value>
                </p1:Assign>
                <p1:FlowStep.Next>
                  <x:Reference>__ReferenceID1</x:Reference>
                </p1:FlowStep.Next>
              </p1:FlowStep>
            </p1:FlowSwitch>
          </p1:FlowDecision.False>
        </p1:FlowDecision>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
  </p1:Flowchart>
</WorkflowService>