<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b695944b-3da5-4dfb-ba8e-bc9a9527ad42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62305/SubmitApplication.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubmitApplication.wsdl" MetadataType="Wsdl" ID="bb9af81e-69b4-45e8-8ecd-2031baf0c892" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?wsdl=wsdl0" />
    <MetadataFile FileName="SubmitApplication.disco" MetadataType="Disco" ID="a5f71b38-c3c1-41c3-8550-cb02ff339892" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?disco" />
    <MetadataFile FileName="SubmitApplication.xsd" MetadataType="Schema" ID="76476f08-fa3a-4847-8f29-8379c9174577" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?xsd=xsd1" />
    <MetadataFile FileName="SubmitApplication1.xsd" MetadataType="Schema" ID="d1ab1b3a-29b9-4492-b452-555146eb161b" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?xsd=xsd0" />
    <MetadataFile FileName="SubmitApplication1.wsdl" MetadataType="Wsdl" ID="1989d389-ebfb-4041-bb08-93783c0f0e23" SourceId="1" SourceUrl="http://localhost:62305/SubmitApplication.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>