<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.StreamReader">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextReader" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StringReader" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StreamWriter">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>